[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
avoid-escape = True

[isort]
atomic = True
honor_noqa = True
line_length = 120
profile = hug
skip_gitignore = True
use_parentheses = True

[yapf]
align_closing_bracket_with_visual_indent = True
allow_split_before_dict_value = False
based_on_style = pep8
coalesce_brackets = False
column_limit = 120
dedent_closing_brackets = False
indent_dictionary_value = True
indent_width = 4
spaces_before_comment = 2
split_before_arithmetic_operator = True
use_tabs = False

[mypy]
ignore_missing_imports = True
show_error_codes = True
allow_untyped_globals = True